<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_game"
        android:title="savegame"
        android:icon="@drawable/ic_game_add"
        app:showAsAction="always"
        app:iconTint="@color/background_color"
        />
</menu>